# notificare-demo-android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  keystore.jks  project.properties
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: notificareconfig.properties
app/app/src/main/java/re/notifica/app/: ApiHandler.java  AppReceiver.java  BeaconsActivity.java  LostPassActivity.java  MainActivity.java  ValidateActivity.java
app/app/src/main/res/layout/: activity_lostpass.xml  activity_signup.xml
app/app/src/main/res/menu/: main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: preferences.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/apiTest/: AndroidManifest.xml
app/src/apiTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notificareconfig.properties  notificareconfig.properties.template
app/src/main/java/re/notifica/app/: AppBaseApplication.java  AppReceiver.java  AssetsFragment.java  BeaconListAdapter.java  BeaconsActivity.java  BeaconsFragment.java  GravatarHandler.java  InboxActivity.java  LostPassActivity.java  MainActivity.java  MainFragment.java  ProductListAdapter.java  ProductsActivity.java  ProductsFragment.java  ResetPassActivity.java  SignInActivity.java  SignInFragment.java  SignUpActivity.java  UserProfileAdapter.java  UserProfileFragment.java  ValidateActivity.java  WebViewFragment.java
app/src/main/res/drawable/: cell_border_bottom.xml  cell_border_top.xml
app/src/main/res/layout/: activity_beacons.xml  activity_inbox.xml  activity_lostpass.xml  activity_main.xml  activity_products.xml  activity_resetpass.xml  activity_signup.xml  activity_validate.xml  beacon_list_cell.xml  fragment_assets.xml  fragment_beacons.xml  fragment_main.xml  fragment_products.xml  fragment_signin.xml  fragment_user_profile.xml  fragment_webview.xml  inbox_list_cell.xml  product_list_cell.xml  row_asset.xml  row_header.xml  row_segment_choice.xml  row_segment_select.xml  row_segment_single.xml  row_segments.xml  row_user_profile.xml  row_user_profile_simple.xml
app/src/main/res/menu/: inbox.xml  menu_assets.xml  user.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_action_labels.xml  strings_preferences.xml  styles.xml  url_schemes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
assets/: notificareconfig.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_lostpass.xml  activity_resetpass.xml  activity_signin.xml  activity_signup.xml  fragment_user_profile.xml
res/values/: color.xml  strings.xml  strings_preferences.xml  styles.xml
scripts/: resign
src/re/notifica/app/: ApiHandler.java  AppBaseApplication.java  AppReceiver.java  LostPassActivity.java  MainActivity.java  ResetPassActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileAdapter.java
