<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true" >
    
	<ScrollView android:id="@+id/ScrlView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" >
		<LinearLayout 
	        android:id="@+id/layoutForScroll" 
	        android:orientation="vertical" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:background="@android:color/white" >

			<TextView android:id="@+id/infoText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:text="" />
		 
		</LinearLayout>
	</ScrollView>
</LinearLayout>
