<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true" >
    
	<ScrollView android:id="@+id/ScrlView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" >
		<LinearLayout 
	        android:id="@+id/layoutForScroll" 
	        android:orientation="vertical" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:background="@android:color/white" >
	        
		    <TextView android:id="@+id/infoText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:text="" />
		    
			<EditText 
				android:id="@+id/email"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_marginTop="20dp"
				android:inputType="textEmailAddress"
				android:hint="@string/hint_email" >
			</EditText>
			
			<EditText 
				android:id="@+id/pass"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:inputType="textPassword"
				android:hint="@string/hint_pass" >
			</EditText>
			
			<Button
				android:id="@+id/buttonSignin"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:textColor="#FFFFFF"
				android:background="#3d3b37"
				android:layout_margin="10dp"
				android:text="@string/button_sign_in"
				android:textSize="20sp"
				 />
			
			<Button
				android:id="@+id/buttonLostPass"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:textColor="#FFFFFF"
				android:background="#3d3b37"
				android:layout_margin="10dp"
				android:text="@string/title_lost_pass"
				android:textSize="20sp"
				android:onClick="goToLostPass"
				 />
			
			<Button
				android:id="@+id/buttonSignup"
				android:layout_width="fill_parent"
				android:layout_height="48dp"
				android:textColor="#FFFFFF"
				android:background="#3d3b37"
				android:layout_margin="10dp"
				android:layout_marginBottom="20dp"
				android:text="@string/title_sign_up"
				android:textSize="20sp"
				android:onClick="goToSignup"
				 />
			
		 
		</LinearLayout>
	</ScrollView>
</LinearLayout>
