<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<EditText 
		android:id="@+id/email"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="#EAEAEA"
		android:padding="5dp"
		android:hint="@string/hint_email" >
	</EditText>
	
	<EditText 
		android:id="@+id/pass"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="#EAEAEA"
		android:padding="5dp"
		android:inputType="textPassword"
		android:hint="@string/hint_email" >
	</EditText>
	
	<Button
		android:id="@+id/button_sign_in"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:textColor="#FFFFFF"
		android:background="#3d3b37"
		android:padding="5dp"
		android:text="@string/button_sign_in"
		android:textSize="20dp"
		 />

</RelativeLayout>