buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "re.notifica.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10900
        versionName "1.9.0"
        manifestPlaceholders = [ notificareAppId: "5489b42ff23e5815132b492a" ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {}
        apiTest {
            applicationId "re.notifica.test.app"
            manifestPlaceholders = [ notificareAppId: "55aca82cf231d9e80ef851d2" ]
        }
    }

}

repositories {
    jcenter()
    maven {
//        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/releases"
        url "file:///Users/joris/Developer/Projects/notificare-mvn-repo/releases"
//        url "file:///Users/hpinhal/Developer/Notificare/notificare-mvn-repo/snapshots"
//        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/snapshots"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 're.notifica', name: 'notificare-push-lib-android', version: '1.9.0', ext: 'aar', transitive: true
    compile group: 'org.altbeacon', name: 'android-beacon-library', version: '2.9.1', ext: 'aar', transitive: true
    compile 'com.google.firebase:firebase-messaging:9.8.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'com.google.gms.google-services'
