buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "re.notifica.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10801
        versionName "1.8.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {}
        apiTest {
            applicationId "re.notifica.test.app"
        }
    }

}

repositories {
    jcenter()
    maven {
//        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/releases"
//        url "file:///Users/joris/Developer/Projects/notificare-mvn-repo/releases"
//        url "file:///Users/hpinhal/Developer/Notificare/notificare-mvn-repo/snapshots"
        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/snapshots"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 're.notifica', name: 'notificare-push-lib-android', version: '1.8.1-SNAPSHOT', ext: 'aar', transitive: true
    compile group: 'org.altbeacon', name: 'android-beacon-library', version: '2.7.1', ext: 'aar', transitive: true
    compile 'com.android.support:support-v4:23.4.0'
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
