buildscript {
    repositories {
        jcenter()
    }

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "re.notifica.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10904
        versionName "1.9.4"
        manifestPlaceholders = [ notificareAppId: "5489b42ff23e5815132b492a" ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def ENABLE_BILLING = "ENABLE_BILLING"
        def ENABLE_BEACONS = "ENABLE_BEACONS"
        def ENABLE_TEST_CALLS = "ENABLE_TEST_CALLS"
        production {
            buildConfigField BOOLEAN, ENABLE_BEACONS, TRUE
            buildConfigField BOOLEAN, ENABLE_BILLING, FALSE
            buildConfigField BOOLEAN, ENABLE_TEST_CALLS, FALSE
        }
        apiTest {
            buildConfigField BOOLEAN, ENABLE_BEACONS, TRUE
            buildConfigField BOOLEAN, ENABLE_BILLING, TRUE
            buildConfigField BOOLEAN, ENABLE_TEST_CALLS, TRUE
            applicationId "re.notifica.demo.test"
            manifestPlaceholders = [ notificareAppId: "55aca82cf231d9e80ef851d2" ]
        }
    }

}

repositories {
    jcenter()
    maven {
        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/releases"
//        url "file:///Users/joris/Developer/Projects/notificare-mvn-repo/releases"
//        url "file:///Users/hpinhal/Developer/Notificare/notificare-mvn-repo/snapshots"
//        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/snapshots"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 're.notifica:notificare-push-lib-android:1.9.4'
    compile 'org.altbeacon:android-beacon-library:2.9.2'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

apply plugin: 'com.google.gms.google-services'
