<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/wildsand">
    
	<ScrollView android:id="@+id/ScrlView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
        android:background="@color/wildsand">
		<LinearLayout 
	        android:id="@+id/layoutForScroll" 
	        android:orientation="vertical" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:background="@color/wildsand" >

			<EditText 
				android:id="@+id/emailField"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_elements_top_margin"
                android:layout_marginLeft="@dimen/activity_elements_default_margin"
                android:layout_marginRight="@dimen/activity_elements_default_margin"
                android:layout_marginBottom="@dimen/activity_elements_default_margin"
				android:inputType="textEmailAddress"
				android:hint="@string/hint_email" >
			</EditText>
			
			<Button
				android:id="@+id/buttonLostPass"
				android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:textColor="#FFFFFF"
                android:background="@color/mantis"
                android:layout_marginTop="@dimen/activity_elements_default_margin"
                android:layout_marginLeft="@dimen/activity_elements_default_margin"
                android:layout_marginRight="@dimen/activity_elements_default_margin"
                android:layout_marginBottom="@dimen/activity_elements_default_margin"
				android:text="@string/button_lost_pass"
				android:textSize="20dp"
				 />
		 
		</LinearLayout>
	</ScrollView>
</LinearLayout>
