<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="@dimen/user_cell_height"
    android:padding="10dip">

    <ImageView android:layout_width="75dip"
        android:layout_height="75dip" android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"  android:layout_marginRight="10dip"
        android:id="@+id/item_icon" android:src="@drawable/ic_launcher" />

    <TextView android:id="@+id/item_name" android:layout_width="fill_parent"
        android:layout_height="25dip" android:layout_toRightOf="@id/item_icon"
        android:layout_alignParentRight="true" android:text="" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="25dip" android:layout_toRightOf="@id/item_icon"
        android:layout_below="@id/item_name"
        android:textSize="14sp"
        android:text="" android:id="@+id/item_email" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="25dip" android:layout_toRightOf="@id/item_icon"
        android:layout_below="@id/item_email"
        android:textSize="10sp"
        android:id="@+id/item_token" android:text="" />

</RelativeLayout>
